{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "../../libs/shared/src/lib/interfaces/task-stats.interface.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "src/test-setup.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
